*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),transparent),url(./2068.jpg);
    background-size:cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
}
nav{
    display: flex;
    width: 100%;
    align-items: center; 
    flex-wrap: wrap;
    padding: 5px 0;
}
.logo{
    width:  120px;
    cursor: pointer;
    color: #fff;
    margin-top: -45px;
}


.container ul{
    flex: 1;
    text-align: right;
    padding-right: 30px;
}
ul li{
    display:inline-block;
    list-style:none;
    margin:30px;
}
ul li a{
    color:#fff;
    text-decoration:none;
    position: relative;
}
ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    transition: width 0.3s;
}
ul li a:hover::after{
    width: 50%;
}
.pv{
    font-size: 40px;
    text-align: center;
    margin: auto;
    padding: 20px;
}
.column {
    float: left;
    width: 16%;
    padding: 10px;
    height: 300px;
    margin: 5px;
  }
.column img{
    max-width: 200px;
    
    
}
.row{
    text-align: center;
    margin: auto;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.btn-buy{
    background-color: aquamarine;
    color: black;
    padding: 5px;
    width: 60px;
}
.services-container{
    margin-top: 20px;
}
.services-container img{
    width: 40%;
}
.info{
    width: 50%;
    float: right;
}
.info h3{
    text-align: center;
}